27.07.2020 21:41:47: Каталог C:/temp/Game/src cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/src/main cоздан
27.07.2020 21:41:47: Файл C:/temp/Game/src/main/Main.java cоздан
27.07.2020 21:41:47: Файл C:/temp/Game/src/main/Utils.java cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/src/test cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/res cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/res/drawables cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/res/vectors cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/res/icons cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/savegames cоздан
27.07.2020 21:41:47: Каталог C:/temp/Game/temp cоздан
27.07.2020 21:41:47: Файл C:/temp/Game/temp/temp.txt cоздан
28.07.2020 22:59:51: Игра сохранена в C:\temp\Game\savegames\save1.dat
28.07.2020 22:59:51: Игра сохранена в C:\temp\Game\savegames\save2.dat
28.07.2020 22:59:51: Игра сохранена в C:\temp\Game\savegames\save3.dat
28.07.2020 22:59:51: Файлы в папке C:\temp\Game\savegames помещены в архив C:\temp\Game\savegames\zip.zip
28.07.2020 22:59:51: Из папки C:\temp\Game\savegames удалены файлы сохранения игры
28.07.2020 23:55:17: Разархивирован файл C:\temp\Game\savegames\zip.zip
28.07.2020 23:55:17: Состояние игры из файла C:\temp\Game\savegames\save1.dat
28.07.2020 23:55:17: GameProgress{health=100, weapons=80, lvl=1, distance=10.0}
28.07.2020 23:55:17: Состояние игры из файла C:\temp\Game\savegames\save2.dat
28.07.2020 23:55:17: GameProgress{health=90, weapons=70, lvl=2, distance=25.0}
28.07.2020 23:55:17: Состояние игры из файла C:\temp\Game\savegames\save3.dat
28.07.2020 23:55:17: GameProgress{health=40, weapons=30, lvl=3, distance=15.0}
